<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>IT-Sphere</title>
  <style>
	.btn {	
	height:30px;
	border-color:#c2e254 #9bb838 #9bb838 #c2e254;
	border-style:solid;
	border-width:6px;
	background:#c2e254;
	cursor:pointer;
	}
	.btn:hover {	
	border-color:#FFCC66 #FFFF99 #FFFF99 #FFCC66;
	border-style:solid;
	border-width:6px;
	background:#FFFF99;
	}
	.btn:focus {	
	background:#ddd;
	border-color:#ddd #333 #333 #ddd;
	border-style:solid;
	border-width:6px;
	}
	.btn:active {		
	background:#ff0000;
	border-color:#ddd #333 #333 #ddd;
	border-style:solid;
	border-width:6px;
	}
</style>
<style>

    #menu, #menu li {

        margin: 0;

       padding: 0;

    }

    #menu {

        text-align: center;

       background: #03658e;

    }

    #menu li{

        display:inline-block;

        text-align: center;

    }

    #menu a {

        display: block;

        padding: 5px 15px;

        color: #fff;

       font-size:150%;

       text-decoration: none;

    }

    #menu a:hover {

        background: #8AB8CC;

    }

</style>
<script src="https://vk.com/js/api/openapi.js?152" type="text/javascript"></script>
</head>
<body bgcolor="#FFE2C3">
<header>
	<img height="300" width="1900" src="image/shapka3.jpg">
</header>
<nav>
<ul id="menu">

    <li><a href="index.html">Главная</a></li>

    <li><a href="novosti.html">Новости</a></li>

    <li><a href="kontakti.html">Контакты</a></li>

    <li><a href="osite.html">О сайте</a></li>

    <li><a href="prikoli.html">Приколы</a></li>

</ul>
<font size="8" color="red">
<center>IT-Sphere</center>
</font>
    <hr color="#FF9A1E">
</nav>
	<font align="center" size="7" color="green">
		<p><center><b>Происхождение</b><br>
		</font>
		<font align="center" size="5" color="green">
		 Итак, откуда происходит название этой профессии и что такое айти, или точнее IT?<br>
		  IT означает информационные технологии. Это способы, методы, процессы передачи,<br>
		   сбора, хранения и обработки информации. Если говорить об айтишниках,<br>
		    то исходное понятие сужается. <br>
		Все вышеперечисленные процессы проводятся с помощью ЭВМ - электронных вычислительных машин,<br>
		 или попросту персональных компьютеров.<br>
		 Таким образом, айтишник - это человек, связанный и занимающийся информационными технологиями.<br>
		  Однако в большинстве случаев айтишниками зовут программистов, системных администраторов,<br>
		   в общем всех, кто хоть как-то умеет обращаться с компьютерами лучше рядового пользователя.</center></p>
			</font>
			<font align="center" size="7" color="green">
				<hr color="#FF9A1E">
		<p><center><b>Типичный образ</b><br>
		</font>
		<font align="center" size="5" color="green">
		Так чем же занимается айтишник? Кто такой этот незаметный человек? <br>
	Как было уже сказано,<br>
	 в зависимости от своих увлечений, специальности или просто жизненных обстоятельств айтишник занимается всем,<br>
	 что связано с персональными компьютерами.<br>
	 На начальном этапе он работает мальчиком на побегушках у своего старшего коллеги,<br>
	  выполняя мелкие поручения, такие как настройка персональных компьютеров, <br>
	  периферийного оборудования и программного обеспечения.<br>
	   Затем он может вырасти и стать системным администратором, 
	   отвечающим за компьютерную сеть на предприятии целиком.<br>
	    Также это программисты на различных компьютерных языках. Другой вариант айтишника - это люди, <br>
	    работающие напрямую с железом,<br>
	     то есть собирающие и настраивающие персональные компьютеры.</center></p>
	<ARTICLE>
	
			<center>
			<p style="color:white; background-color:gray"></a></p>
		</center>
		<section>
			
			<font size="5">
			
			</font>

		</section>
	</ARTICLE>
	<footer>
		
	</footer>
	
</body>
</html>